\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer magiÄnega kvadrata reda 3 je prikazan v tabeli 1. }}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
