\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{Povzetek\\\\}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Program za izdelavo urnika}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merjenje kakovosti}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}V}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Po≈ære≈°na metoda}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizacijske metode}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{≈}{7}{section*.4}\protected@file@percent }
